<Window x:Class="Macro.View.OptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Macro.View"
        WindowStartupLocation="CenterOwner"
        xmlns:viewmodel="clr-namespace:Macro.Models.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:OptionDialogViewModel}"
        mc:Ignorable="d"
        Title="OptionDialog" Height="270" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- 구분 라벨 -->
            <RowDefinition Height="Auto"/>
            <!-- 이벤트 타입 -->
            <RowDefinition Height="Auto"/>
            <!-- 이벤트 데이터 -->
            <RowDefinition Height="Auto"/>
            <!-- 관심영역 설정, X/Y -->
            <RowDefinition Height="Auto"/>
            <!-- 딜레이 -->
            <RowDefinition Height="Auto"/>
            <!-- 바로 이동 -->
            <RowDefinition Height="Auto"/>
            <!-- 물리 클릭 -->
            <RowDefinition Height="Auto"/>
            <!-- 버튼 영역 -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Option" FontWeight="Bold" FontSize="14" />
        <Label Grid.Row="1" Grid.Column="0" Content="{Binding Path=EventType, Source={StaticResource LabelLocator}}"></Label>
        <ComboBox Grid.Row="1" Grid.Column="1"
          ItemsSource="{Binding EventTypeList}"
          SelectedItem="{Binding SelectedEventType, Mode=TwoWay}"
          Width="180" Height="28"/>
        <Label Grid.Row="2" Grid.Column="0" Content="{Binding Path=EventDataSet, Source={StaticResource LabelLocator}}"></Label>

        <CheckBox x:Name="checkSameImageDrag" IsEnabled="True" IsChecked="{Binding Path=SameImageDrag, Mode=TwoWay}" Content="{Binding Path=SameImageDrag, Source={StaticResource LabelLocator}}" Grid.Row="2" Grid.Column="1" Width="150" Height=" 28"></CheckBox>
        <Button Name="btnMouseCoordinate" Content="{Binding Path=MouseCoordinates, Source={StaticResource LabelLocator}}" Grid.Row="2" Grid.Column="1" Width="150" Height="28" Visibility="Collapsed"/>
        <TextBox Name="txtKeyboardCmd" Grid.Row="2" Grid.Column="1" Text="{Binding Path=KeyboardCmd, Mode=TwoWay}" Width="200" Height="28" Visibility="Collapsed"/>
        
    </Grid>
</Window>
